# MFB-2.0

MyFightBook/: MyFightBook.csproj  MyFightBook.sln  Program.cs  Startup.cs  appsettings.json
MyFightBook.Contracts/: IEmailService.cs  IUserLogin.cs  IUserRegistration.cs  MyFightBook.Contracts.csproj
MyFightBook.Domain/: IBaseEntity.cs  IBaseRepository.cs  MyFightBook.Domain.csproj
MyFightBook.Domain/Entitties/: UserRegistrationDto.cs
MyFightBook.Infrastructure/: ApplicationDbContext.cs  MyFightBook.Infrastructure.csproj
MyFightBook.Infrastructure/Migrations/: 20210805071147_add-migraton addIdentity.Designer.cs  20210805071147_add-migraton addIdentity.cs  20210805103555_CreateRegistrationTable.Designer.cs  20210805103555_CreateRegistrationTable.cs  20210811104444_AddCorrectfields.Designer.cs  20210811104444_AddCorrectfields.cs  20210812055317_changeStampDatatypr.Designer.cs  20210812055317_changeStampDatatypr.cs  20210812063839_RemoveRegistrationTable.Designer.cs  20210812063839_RemoveRegistrationTable.cs  20210812070157_UpdateUserTable.Designer.cs  20210812070157_UpdateUserTable.cs  ApplicationDbContextModelSnapshot.cs
MyFightBook.Infrastructure/Repositories/: BaseRepository.cs
MyFightBook.Modals/: AutoCallService.cs  MyFightBook.Modals.csproj  Result.cs  User.cs
MyFightBook.Services/: EmailService.cs  MyFightBook.Contracts.csproj  MyFightBook.Services.csproj  UserLogin.cs  UserRegistration.cs
MyFightBook/AutoMapperProfile/: AutoMapperProfile.cs
MyFightBook/Controllers/: AccountController.cs  HomeController.cs
MyFightBook/Data/: ApplicationDbContext.cs
MyFightBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFightBook/Extensions/: ServiceExtension.cs
MyFightBook/Models/: ErrorViewModel.cs
MyFightBook/Properties/: launchSettings.json
MyFightBook/Views/: _ViewImports.cshtml
MyFightBook/Views/Account/: EmailVerifi.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MyFightBook/Views/Home/: Index.cshtml
MyFightBook/Views/Shared/: _ExternalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterMaster.cshtml
MyFightBook/wwwroot/backend-assets/css/: responsive-tables.css  responsive.css.map  scrollbar.css  style.css  style.css.map
MyFightBook/wwwroot/backend-assets/js/: jquery.nicescroll.min.js  jquery.responsive-tables.js  resize-box.js
MyFightBook/wwwroot/backend-assets/scss/: _responsive.scss  _stylePage.scss  _variable.scss  style.scss
MyFightBook/wwwroot/css/style/css/: Menu.css  animation.css  custom.css  custom.css.map  index-style.css  index-style.min.css  slick-theme.css  slick.min.css
MyFightBook/wwwroot/css/style/fonts/: stylesheet.css
MyFightBook/wwwroot/css/style/fonts/transfonter.org-20190916-080237/: demo.html  stylesheet.css
MyFightBook/wwwroot/css/style/img/dylan-nolte-qx/: dylan-nolte  dylanpng
MyFightBook/wwwroot/css/style/js/: animation.js  homepage.js  index-0-new-min.js  index-0-new-min.min.js  index-new-min.js  index-new-min.min.js  main-min.min.js  main.js  resize-box.js  vendors.js
MyFightBook/wwwroot/css/style/scss/: custom.css  custom.css.map  custom.scss
MyFightBook/wwwroot/js/: FacebookLibrary.js  GoogleLibrary.js  app-add-fighter-event.js  app-add-fighter-tournament.js  app-add-user-grade.js  app-club-list.js  app-create-club-and-federation-account.js  app-create-event.js  app-create-tournament.js  app-event-detail.js  app-event-list.js  app-federation-list.js  app-internationfederation-list.js  app-reroll-fight-mixing.js  app-tournament-detail.js  app-tournament-fight-mixing.js  app-tournament-fight-public.js  app-tournament-list.js  auth-controller.js  club-document.js  club-membership.js  club-season.js  comments.jsx  countrypicker.js  event-payment.js  in.js  jquery-ui.js  matchmaking.js  myfightbook.js  registration-fee-create.js  searchbar.js  slick.min.js  tournament-lazy-loding.js  tournament-payment.js
MyFightBook/wwwroot/js/Sorting-Federation/js/: Federation-Table-Sorting.js
MyFightBook/wwwroot/js/components/: createFight.jsx  fighter.jsx  pointsInput.jsx  result.jsx  userManagement.jsx
